<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>sdf</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<aside>
		<p>Esquema das Premiações:</p>
		<ul>
			<li>Se tirar 2 números iguais, o valor da aposta é devolvido;</li>
			<li>Se tirar 3 números iguas, é devolvido o valor da aposta multiplicada pelo número tirado;</li>
			<li>Tirar qualquer sequência(1,2,3 ou 2,3,4, etc...) devolve o valor da aposta x20;</li>
			<li>A aposta mínima é de 10 moedas e a máxima é de 100 moedas;</li>
			<li>Ficando sem moedas acabou! Recarrege a página (F5)!</li>
		</ul>
	</aside>
	<p>Valor na sua conta: <span id="conta">100</span> moedas</p>
	<input type="number" name="valor-aposta" id="valor-aposta" min="10" max="100" value="" step="10">
	
	<button id="btn-apostar">Apostar</button>

	<p>Valor apostado: <span id="qual-aposta"></span></p>
	<p>Premiação da rodada: <span id="cash-back"></span></p>
	<div class="visor">
		<div class="msg">Pronto para começar!<br> Faça sua aposta!</div>
		<div class="container">
			<div id="roda1" class="roda">
			<div class="numero um --hidde">1</div>
			<div class="numero dois --hidde">2</div>
			<div class="numero tres --hidde">3</div>
			<div class="numero quatro --hidde">4</div>
			<div class="numero cinco --hidde">5</div>
			<div class="numero seis --hidde">6</div>
			</div>
		</div>

		

		<div class="container">
			<div id="roda2" class="roda">
			<div class="numero um --hidde">1</div>
			<div class="numero dois --hidde">2</div>
			<div class="numero tres --hidde">3</div>
			<div class="numero quatro --hidde">4</div>
			<div class="numero cinco --hidde">5</div>
			<div class="numero seis --hidde">6</div>
			</div>
		</div>

		

		<div class="container">
			<div id="roda3" class="roda">
				<div class="numero um --hidde">1</div>
				<div class="numero dois --hidde">2</div>
				<div class="numero tres --hidde">3</div>
				<div class="numero quatro --hidde">4</div>
				<div class="numero cinco --hidde">5</div>
				<div class="numero seis --hidde">6</div>
			</div>
		</div>

		

	</div>
	<div class="btncarrier">
		<button id="btn1" disabled>click</button>
		<button id="btn2" disabled>click</button>
		<button id="btn3" disabled>click</button>
	</div>
	<script src="script.js"></script>
</body>
</html>
